{
  "name": "compras-coletivas-vida-forte",
  "version": "5.2.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "postgres": "^3.4.9",
    "xlsx": "^0.18.5"
  }
}
